# Replace the existing copy commands with these comprehensive ones

FROM python:3.12-slim

WORKDIR /app

# Install all required packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install authentication-specific packages
RUN pip install --no-cache-dir python-jose[cryptography] passlib[bcrypt] python-dotenv

# Copy all application files
COPY main.py .
COPY .env .
COPY auth/ ./auth/
COPY node/ ./node/

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]